C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\bin\Debug\hello.exe.config
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\bin\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\bin\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
H:\201810UWB室內飛行測試\20181012室內系統\hello\bin\Debug\hello.exe.config
H:\201810UWB室內飛行測試\20181012室內系統\hello\obj\x86\Debug\hello.exe
H:\201810UWB室內飛行測試\20181012室內系統\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\bin\Debug\hello.exe.config
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\bin\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\bin\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
E:\20181012室內系統_AddLog\hello\bin\Debug\hello.exe.config
E:\20181012室內系統_AddLog\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
E:\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.exe
E:\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\bin\Debug\hello.exe.config
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\bin\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\bin\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\user\Desktop\UWB開發\20181109室內系統_Theda\hello\bin\Debug\hello.exe.config
C:\Users\user\Desktop\UWB開發\20181109室內系統_Theda\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\user\Desktop\UWB開發\20181109室內系統_Theda\hello\obj\x86\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181109室內系統_Theda\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
G:\20181114室內系統_Theta\hello\bin\Debug\hello.exe.config
G:\20181114室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
G:\20181114室內系統_Theta\hello\obj\x86\Debug\hello.exe
G:\20181114室內系統_Theta\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\bin\Debug\hello.exe.config
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\bin\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\bin\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\bin\Debug\hello.exe.config
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\bin\Debug\hello.exe
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\bin\Debug\hello.pdb
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\obj\x86\Debug\hello.exe
C:\Users\USER\Desktop\UNF室內定位系統\20181121室內系統_origin\hello\obj\x86\Debug\hello.pdb
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\bin\Debug\hello.exe.config
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\bin\Debug\hello.exe
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\bin\Debug\hello.pdb
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\obj\x86\Debug\hello.exe
C:\Users\USER\Desktop\UNF室內定位系統\20190219室內系統_location\hello\obj\x86\Debug\hello.pdb
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\bin\Debug\hello.exe.config
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\bin\Debug\hello.exe
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\bin\Debug\hello.pdb
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\obj\x86\Debug\hello.exe
C:\Users\USER\Desktop\UNF室內定位系統\20190306室內系統_two_drone\hello\obj\x86\Debug\hello.pdb
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\bin\Debug\hello.exe.config
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\bin\Debug\hello.exe
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\bin\Debug\hello.pdb
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\obj\x86\Debug\hello.exe
C:\Users\USER\Desktop\UNF室內定位系統\20190326室內系統_direction\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20190326室內系統_direction\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20190418室內系統_direction\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20190520室內系統_F450\hello\obj\x86\Debug\hello.pdb
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\bin\Debug\hello.exe.config
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\bin\Debug\hello.exe
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\bin\Debug\hello.pdb
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\obj\x86\Debug\hello.exe
C:\Users\USER\Desktop\201810UWB室內飛行測試\20190520室內系統_QAV250_Techday\hello\obj\x86\Debug\hello.pdb
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\bin\Debug\hello.exe.config
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\bin\Debug\hello.exe
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\bin\Debug\hello.pdb
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\obj\x86\Debug\hello.exe
C:\Users\USER\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20200417室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20200724室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csprojAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20200916室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.AssemblyReference.cache
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.AssemblyReference.cache
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.exe
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.pdb
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe.config
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe
C:\Users\ITRI2021\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.AssemblyReference.cache
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\2022箱梁\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.pdb
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe.config
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.pdb
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.AssemblyReference.cache
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.exe
C:\Users\ITRI2021\Desktop\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.pdb
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe.config
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.pdb
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\MQTTnet.dll
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\MQTTnet.Extensions.ManagedClient.dll
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.AssemblyReference.cache
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.CopyComplete
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.exe
C:\Users\ITRI2021\Desktop\備份\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.pdb
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe.config
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.exe
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\hello.pdb
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\MQTTnet.dll
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\bin\Debug\MQTTnet.Extensions.ManagedClient.dll
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.AssemblyReference.cache
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.cache
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.CoreCompileInputs.cache
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\UWBSystem.csproj.CopyComplete
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.exe
C:\Users\ITRI2021\Desktop\jiarong_file\20220330室內系統_OP2A _No_Compass_lat_angle\hello\obj\x86\Debug\hello.pdb
